<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>SVG Animation Examples</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

         <style>

             body {
              padding:5% 25%;
             }

             .background-circle {
                /*fill:red;*/
                fill:#efecc9;
             }

            /*Various Styles for Demo's */

            .heartbeat {
              animation: heartpulse 3s infinite;
              -ms-animation: heartpulse 3s infinite;
              -webkit-animation: heartpulse 3s infinite;
              transform-origin: center center;
            }
            .look-around {
              /*fill:red;*/
              fill:#054252;
              animation-delay: 2s;
              -ms-animation-delay: 2s;
              -webkit-animation-delay: 2s;
              animation: eye-slide 6s infinite;
              -ms-animation: eye-slide 6s infinite;
              -webkit-animation: eye-slide 6s infinite; 
            }
            .glitter {
              animation: pulse .5s infinite;
              -ms-animation: pulse .5s infinite;
              -webkit-animation: pulse .5s infinite;
            }
            .little-line.glitter:nth-child(even){
              animation-delay: .25s;
              -ms-animation-delay: .25s;
              -webkit-animation-delay: .25s;
              animation-direction: alternate;
              -ms-animation-animation-direction: alternate;
              -webkit-animation-direction: alternate;
            }

            /* Keyframes */

              /* Heartpulse */

              @-moz-keyframes heartpulse {
                0% {transform: scale(1, 1); opacity: 1; }
                50% { transform: scale(.95, .95); opacity: .5; }
                100% { transform: scale(1, 1); opacity: 1; }
              }
              @-webkit-keyframes heartpulse {
                0% {transform: scale(1, 1); opacity: 1; }
                50% { transform: scale(.95, .95); opacity: .5; }
                100% { transform: scale(1, 1); opacity: 1; }
              }
              @keyframes heartpulse {
                0% { transform: scale(1, 1); opacity: 1; }
                50% { transform: scale(.95, .95); opacity: .5; }
                100% { transform: scale(1, 1); opacity: 1; }
              }

              /* eye slide animation */

              @-moz-keyframes eye-slide {
                0% { transform: translateX(0); }
                15% { transform: translateX(-2px); }
                45% { transform: translateX(0); }
                75% { transform: translateX(2px); }
              }
              @-webkit-keyframes eye-slide {
                0% { transform: translateX(0); }
                15% { transform: translateX(-2px); }
                45% { transform: translateX(0); }
                75% { transform: translateX(2px); }
              }
              @keyframes eye-slide {
                0% {transform: translateX(0);}
                15% {transform: translateX(-2px);}
                45% {transform: translateX(0);}
                75% {transform: translateX(2px);}
              }

              /* Pulse */

              @-moz-keyframes pulse {
                0% {opacity: 1;}
                50% {opacity: .5;}
                100% {opacity: 1;}
              }
              @-webkit-keyframes pulse {
                0% {opacity: 1;}
                50% {opacity: .5;}
                100% {opacity: 1;}
              }
              @keyframes pulse {
                0% {opacity: 1;}
                50% {opacity: .5;}
                100% {opacity: 1;}
              }

         </style>

          <svg id="brain" class="section-svg-icons" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 266 266">
             
             <circle cx="133" cy="133" r="133" style="fill:#efecc9"></circle>

             <path class="heartbeat" d="M170.9,201.1a6.9,6.9,0,0,0,1.8-1.5l3.5,1.1.9.3a39.6,39.6,0,0,0,12.8-.8,27.9,27.9,0,0,0,7-2.7c9.1-5,13.4-13.3,12-22.6l.2.3c.6-.4,13.6-9.8,10.5-26.7a28.8,28.8,0,0,0-13.3-19.9,31.4,31.4,0,0,0-8.9-3.8c-.3-7-5.4-15.5-12.7-20.8-5.5-4-16.8-9.5-32.1-2.9-3.5-2.7-12.8-8.9-25-7.3-6.3.8-15.1,3.1-21.5,12.8-4.8-.9-17.3-2.3-27.9,4.7a28.1,28.1,0,0,0-12.3,22.1,35.7,35.7,0,0,0-9.2,7.6c-4.6,5.3-9.3,14.5-6.2,27.7,2.3,9.5,7.7,16.7,15.8,20.8A36.9,36.9,0,0,0,91,192.2l2.3-.7a20.1,20.1,0,0,0,10.9,9.6c10.7,4,23.9-.6,28.6-2.5a29,29,0,0,0,9.7,5.6c5.9,2,15.1,3.1,27-2.2Zm-35.3-7.5-1.4-1.6-1.9.9c-.2.1-15.3,7.1-26.2,3.1a15,15,0,0,1-8.8-8.5c-1.6-3.5-1.2-8.3,1-12.2s6-7.7,14.9-9l2.2-.3v-2.2c0-.1.5-5.9,4.8-9.2s8.2-3.1,14.4-1.6h0a2.7,2.7,0,1,0,1.2-5.3c-7.9-1.8-14.2-.9-18.9,2.6a18.5,18.5,0,0,0-6.7,11c-7.7,1.5-13.7,5.5-16.9,11.4a20.2,20.2,0,0,0-2.2,13.8,31.5,31.5,0,0,1-22.5-1.9c-6.7-3.4-11-9.2-13-17.2-5-20.9,13.1-29.5,13.9-29.8l1.6-.7v-1.8a22.7,22.7,0,0,1,9.9-19.2c11.1-7.3,25.4-3.6,25.5-3.5l2.1.6,1.1-1.8c5.1-8.9,12.2-10.9,18.5-11.8,12.5-1.7,21.8,7,21.9,7.1l1.4,1.3,1.7-.8c13.6-6.5,23.5-1.8,28.1,1.6,7.2,5.2,11,13.5,10.4,18.1a8.9,8.9,0,0,1-4.7,6.7c-4.4,2.6-10.6,2.7-13.9,1.3-8.1-3.4-8.1-9-7.9-10.2a2.7,2.7,0,1,0-5.4-1.1h0a13.1,13.1,0,0,0,1.2,7.3c-7.2,4.1-13.9,5.1-19.3,2.9a15.6,15.6,0,0,1-7.9-7.5,13.9,13.9,0,0,0,4.7-5.6h0a2.7,2.7,0,1,0-5-2.2c-3.3,6.4-9.8,4.3-11.2,3.7a2.7,2.7,0,1,0-2.4,4.9h0a16.4,16.4,0,0,0,8.7,1.2,20.9,20.9,0,0,0,11,10.6,22.9,22.9,0,0,0,14.2.8,38,38,0,0,0,10.3-4.3,20.7,20.7,0,0,0,6.9,4.5c5.4,2.2,13.3,1.6,18.7-1.6a14.6,14.6,0,0,0,6.7-7.7,23.7,23.7,0,0,1,17.6,19.2,21.6,21.6,0,0,1-6.8,20c-3.8-8.9-15.2-17-27.8-16a32.5,32.5,0,0,0-24.5,14.2,25.8,25.8,0,0,0-14.9,2.8,11.9,11.9,0,0,0-7.6-4,2.7,2.7,0,1,0-.9,5.4,6.3,6.3,0,0,1,4.7,2.6c1.6,2.5,1,6.4.6,7.8a2.7,2.7,0,1,0,5.2,1.6h0a18.9,18.9,0,0,0,.4-8.5c14.1-7,22.1,2.9,23,4a2.7,2.7,0,1,0,4.4-3.2,23.5,23.5,0,0,0-8.7-6.8l-.5-.2A27.2,27.2,0,0,1,179.9,159c11.7-1,21,7.7,22.9,14.1,1.2,3.9,2.6,13.5-8.6,19.7-9,5-20.9,2.1-21,2.1l-1-.3-.9.5C148.2,207.6,136,194.1,135.5,193.6ZM104.7,123.7a2.5,2.5,0,0,0-1.8,1.8,5.7,5.7,0,0,1-3,3.7c-2.5,1-5.9-.1-7.1-.7a2.5,2.5,0,1,0-2.2,4.4h0a17.4,17.4,0,0,0,6.5,1.6c1.5,12.1-8.1,17.6-12.5,19.5a10.6,10.6,0,0,0-7.3-4.1,2.5,2.5,0,1,0-.7,4.9,5.7,5.7,0,0,1,4.2,2.3c1.5,2.3.9,5.9.5,7.1a2.5,2.5,0,1,0,4.7,1.4h0a17.3,17.3,0,0,0,.4-7.1,31,31,0,0,0,8.1-5,21.5,21.5,0,0,0,7.5-19.9,10.5,10.5,0,0,0,5.6-6.6,2.5,2.5,0,0,0-2.9-3.4Z" transform="translate(-2 -2)" style="fill:#054252"></path>


             <path class="little-line glitter" d="M59.1,97.5h0a2,2,0,0,0,.2-3l-7.8-8.1a2.4,2.4,0,0,0-3.1-.2h0a1.8,1.8,0,0,0-.2,2.8l8,8.3A2.2,2.2,0,0,0,59.1,97.5Z" transform="translate(-2 -2)" style="fill:#054252"></path>

             <path class="little-line glitter" d="M69.4,88.2a2.2,2.2,0,0,0,2.9.6h.1a2,2,0,0,0,.7-2.9l-6.4-9a2.4,2.4,0,0,0-3.1-.6h0a1.8,1.8,0,0,0-.7,2.7Z" transform="translate(-2 -2)" style="fill:#054252"></path>
             
             <path class="little-line glitter" d="M84.1,80.9a2.2,2.2,0,0,0,2.8,1h.1A2,2,0,0,0,88,79.1l-4.9-9.8a2.3,2.3,0,0,0-2.9-1h0A1.9,1.9,0,0,0,79.1,71Z" transform="translate(-2 -2)" style="fill:#054252"></path>

             <path class="little-line glitter" d="M99.7,75.6a2.2,2.2,0,0,0,2.6,1.4h.2a2,2,0,0,0,1.5-2.6l-3.2-10.3A2.3,2.3,0,0,0,98,62.7h0a1.9,1.9,0,0,0-1.5,2.4Z" transform="translate(-2 -2)" style="fill:#054252"></path>

             <path class="little-line glitter" d="M116.1,72.3a2.1,2.1,0,0,0,2.4,1.7h.2a2.1,2.1,0,0,0,1.9-2.3L119,61.1a2.2,2.2,0,0,0-2.5-1.7h0a2,2,0,0,0-1.9,2.2Z" transform="translate(-2 -2)" style="fill:#054252"></path>

             <path class="little-line glitter" d="M134.9,72.8h.2a2.1,2.1,0,0,0,2.2-2l.2-10.8a2.1,2.1,0,0,0-2.2-2h0A2.1,2.1,0,0,0,133,60l-.2,10.7A2.1,2.1,0,0,0,134.9,72.8Z" transform="translate(-2 -2)" style="fill:#054252"></path>

             <path class="little-line glitter" d="M151.4,74.4h.2a2.1,2.1,0,0,0,2.4-1.7l1.9-10.7a2,2,0,0,0-1.8-2.2h0a2.2,2.2,0,0,0-2.5,1.6l-1.9,10.6A2,2,0,0,0,151.4,74.4Z" transform="translate(-2 -2)" style="fill:#054252"></path>

             <path class="little-line glitter" d="M167.4,77.8h.2a2.2,2.2,0,0,0,2.6-1.3l3.7-10.3a1.9,1.9,0,0,0-1.5-2.5h0a2.3,2.3,0,0,0-2.8,1.3L166,75.2A2,2,0,0,0,167.4,77.8Z" transform="translate(-2 -2)" style="fill:#054252"></path>

             <path class="little-line glitter" d="M182.8,83.2h.1a2.2,2.2,0,0,0,2.8-.9l5.3-9.8a1.9,1.9,0,0,0-1-2.6h0a2.3,2.3,0,0,0-3,.9l-5.2,9.6A2,2,0,0,0,182.8,83.2Z" transform="translate(-2 -2)" style="fill:#054252"></path>

             <path class="little-line glitter" d="M197.1,90.4h.1A2.2,2.2,0,0,0,200,90l6.9-9.1a1.8,1.8,0,0,0-.6-2.7h0a2.4,2.4,0,0,0-3.1.5l-6.7,8.8A2,2,0,0,0,197.1,90.4Z" transform="translate(-2 -2)" style="fill:#054252"></path>

             <path class="little-line glitter" d="M221.2,88.5h0a2.4,2.4,0,0,0-3.1.1l-8.1,7.9a2,2,0,0,0,.1,3h0a2.2,2.2,0,0,0,2.9-.1l8.3-8.1A1.8,1.8,0,0,0,221.2,88.5Z" transform="translate(-2 -2)" style="fill:#054252"></path>

          </svg>
            

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

    </body>
</html>
